<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>regViewTeacher</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!--toastr-->

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-primary navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>


    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Marcuz Aizen  <i class="nav-icon fas fa-user"></i>
          <span class="caret"></span></button>
          <ul class="dropdown-menu dropdown-menu-lg-right">
              <li class="nav-item"><a href="./changePassword.html" class="dropdown-item">Change Password</a></li>
              <li class="nav-item"><a href="./homePage.html" class="dropdown-item">Logout</a></li>
              <div class="dropdown-divider"></div>
              <li class="nav-item"><a href="./createAdmin.html" class="dropdown-item">Add Registrar&nbsp;&nbsp;<i class="fas fa-user"></i></a></li>
            </div>
          </ul>
        </div>
      </li>      
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-light-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link navbar-primary">
      <img src="dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle">
      <span class="brand-text font-weight-light">LakeView Academy</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item">
                <a href="./regChart.html" class="nav-link">
                  <i class="nav-icon fas fa-chart-pie"></i>
                  <p>
                    Chart
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="regViewTeacher.html" class="nav-link active">
                  <i class="nav-icon fas fa-chalkboard-teacher"></i>
                  <p>
                    Teacher
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./regViewStudent.html" class="nav-link">
                  <i class="nav-icon fas fa-child"></i>
                  <p>
                    Student
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./regClasses.html" class="nav-link">
                  <i class="nav-icon fas fa-table"></i>
                  <p>
                    Classes
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./regRecRep.html" class="nav-link">
                  <i class="nav-icon fas fa-edit"></i>
                  <p>
                    Records and Reports
                  </p>
                </a>
              </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
    <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1><i class="nav-icon fas fa-chalkboard-teacher"></i> Teachers</h1><hr>
        </div>
      </div>
    </div>
  </section>
   <section class="content">
    <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                  <div class="card">
                      <div class="card-header bg-gradient-blue">
                      <div class="card-tools">                       
                          <div class="input-group-append">
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-lg"><i class="nav-icon fas fa-plus"></i>
                              Add Teacher
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="card-body table-responsive p-0">
                          <table class="table table-hover text-nowrap">
                              <thead>
                              <tr>
                                  <th>No.</th>
                                  <th>Name</th>
                                  <th>Sex</th>
                                  <th>Address</th>
                                  <th>Contact Number</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1009953</td>
                                  <td>John Doe</td>
                                  <td>Male</a></td>
                                  <td>Poblacion, Initao</td>
                                  <td>+639 753 465 243</td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-primary btn-sm" data-toggle="modal" data-target="#modal-updateTeacher" >Update</button>
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-danger btn-sm" data-toggle="modal" data-target="#modal-reset">Reset</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1009954</td>
                                  <td>Alexander Pierce</td>
                                  <td>Male</td>
                                  <td><span class="tag tag-warning">P8, Manticao</span></td>
                                  <td>+639 651 576 243</td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-primary btn-sm" data-toggle="modal" data-target="#modal-updateTeacher" >Update</button>
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-danger btn-sm" data-toggle="modal" data-target="#modal-reset">Reset</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1009955</td>
                                  <td>Bob Doe</td>
                                  <td>Male</td>
                                  <td><span class="tag tag-primary">Dipolog City</span></td>
                                  <td>+639 062 378 787</td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-primary btn-sm" data-toggle="modal" data-target="#modal-updateTeacher" >Update</button>
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-danger btn-sm" data-toggle="modal" data-target="#modal-reset">Reset</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1009956</td>
                                  <td>Bob Doe</td>
                                  <td>Male</td>
                                  <td><span class="tag tag-primary">Dipolog City</span></td>
                                  <td>+639 062 378 787</td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-primary btn-sm" data-toggle="modal" data-target="#modal-updateTeacher" >Update</button>
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-danger btn-sm" data-toggle="modal" data-target="#modal-reset">Reset</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1009958</td>
                                  <td>Bob Doe</td>
                                  <td>Male</td>
                                  <td><span class="tag tag-primary">Dipolog City</span></td>
                                  <td>+639 062 378 787</td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-primary btn-sm" data-toggle="modal" data-target="#modal-updateTeacher" >Update</button>
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-danger btn-sm" data-toggle="modal" data-target="#modal-reset">Reset</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>1009959</td>
                                  <td>Bob Doe</td>
                                  <td>Male</td>
                                  <td><span class="tag tag-primary">Dipolog City</span></td>
                                  <td>+639 062 378 787</td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-primary btn-sm" data-toggle="modal" data-target="#modal-updateTeacher" >Update</button>
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-block btn-danger btn-sm" data-toggle="modal" data-target="#modal-reset">Reset</button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                          </div>
                      </div>
                      <!-- /.card-header -->
              
                      <!-- /.card-body -->
                   </div>
                <!-- /.card -->
                </div>
            </div>
    </div>
   </section>
</div>

<!--/.Add teacher-->
<div class="modal fade" id="modal-lg">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header bg-gradient-blue">
        <img src="dist/img/logo.png" height="50" width="50">&nbsp;&nbsp;
        <h4 class="p-2">Add Teacher</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-6">
            <div class="card-body">
              <div class="row mb-6">                               
                  <td><img height='144'width='160' src="./dist/img/user1-128x128.jpg"><td>
              </div><br>
              <div class="row mb-6">              
                  <button type="Submit" class="btn btn-info">Insert profile picture</button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="form-group">
                <label class="bmd-label-floating">Last Name</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <label class="bmd-label-floating">First Name</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <label class="bmd-label-floating">Middle Name</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
        </div>             

        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Sex</label>
                <select class="form-control">
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Purok</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Barangay</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">City</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Province</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Contact Number</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </form>
        <br>
        <div class="social-auth-links text-center">
          <div class="row">
              <div class="col-6">
                <a href="#" class="btn btn-md btn-danger" data-dismiss="modal"><i class="fas fa-times"></i>
                  Cancel
               </a>
              </div>
              <div class="col-6">
                <a href="#" class="btn btn-md btn-primary successfullyAddTeacherToastr" data-dismiss="modal"><i class="fas fa-check"></i>
                  Save
               </a>
            </div>
          </div>
      </div>
      </div>
    </div>  
  </div>
</div>
<!--/.Add teacher-->

 <!--/.Update teacher-->
 <div class="modal fade" id="modal-updateTeacher">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header bg-gradient-blue">
        <img src="dist/img/logo.png" height="50" width="50">&nbsp;&nbsp;
        <h4 class="p-2">Update Teacher's Information</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-6">
            <div class="card-body">
              <div class="row mb-6">                               
                  <td><img height='144'width='160' src="./dist/img/user1-128x128.jpg"><td>
              </div><br>
              <div class="row mb-6">              
                  <button type="Submit" class="btn btn-info">Insert profile picture</button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="form-group">
                <label class="bmd-label-floating">Last Name</label>
                <input type="text" placeholder="Doe" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <label class="bmd-label-floating">First Name</label>
                <input type="text" placeholder="John" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <label class="bmd-label-floating">Middle Name</label>
                <input type="text" placeholder="Aizen" class="form-control">
              </div>
            </div>
          </div>
        </div>             

        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Sex</label>
                <select class="form-control" placeholder="Male">
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Purok</label>
                <input type="text" placeholder="4" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Barangay</label>
                <input type="text" placeholder="Poblacion" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">City</label>
                <input type="text" placeholder="Naawan" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Province</label>
                <input type="text" placeholder="Misamis Oriental" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Contact Number</label>
                <input type="text" placeholder="+639 4645 213 254" class="form-control">
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </form>
        <br>
        <div class="social-auth-links text-center">
          <div class="row">
              <div class="col-6">
                <a href="#" class="btn btn-md btn-danger" data-dismiss="modal"><i class="fas fa-times"></i>
                  Cancel
                </a>
              </div>
              <div class="col-6">
                <a href="#" class="btn btn-md btn-primary successfullyUpdateTeacherToastr" data-dismiss="modal"><i class="fas fa-check"></i>
                  Update
               </a>
              </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
  <!-- /.modal-dialog -->
</div>
<!--/.Update teacher-->

 <!--Reset to default teacher Username and password modal-->
 <div class="modal fade" id="modal-reset">
  <div class="modal-dialog modal-sm bg-gradient-red">
    <div class="modal-content">
      <div class="modal-body bg-gradient-red">
        <div class="row">
          <div class="col">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="p-3">Are you sure to reset teacher's username and password?</h5>
            <div class="social-auth-links text-center">
              <div class="row">
                  <div class="col-6">
                    <a href="#" class="btn btn-md btn-primary" data-dismiss="modal"><i class="fas fa-times"></i>
                      Cancel
                    </a>
                  </div>
                  <div class="col-6">
                    <a href="#" class="btn btn-md btn-primary" data-dismiss="modal"><i class="fas fa-check"></i>
                      Reset
                   </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>



<script src="plugins/toastr/toastr.min.js"></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>

<!--toaster script-->
<script type="text/javascript">
  $(function() {
    const Toast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    $('.successfullyUpdateTeacherToastr').click(function() {
      toastr.options.positionClass = 'toast-top-center';     
      toastr.success('Teacher has been successfully Updated .')
    });
    $('.successfullyAddTeacherToastr').click(function() {
      toastr.options.positionClass = 'toast-top-center';     
      toastr.success('Teacher has been successfully added.')
    });
    $('.toastrDefaultInfo').click(function() {
      toastr.options.positionClass = 'toast-top-center';     
      toastr.info('Some Dialog right here.')
    });
    $('.toastrDefaultError').click(function() {
      toastr.options.positionClass = 'toast-top-center';     
      toastr.error('Invalid Input.')
    });
    $('.toastrDefaultWarning').click(function() {
      toastr.options.positionClass = 'toast-top-center';     
      toastr.warning('You are being warned.')
    });
  });

</script>
<!--toaster script-->

</body>
</html>
